<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>ChangeBackground</title>
    <meta name="keywords" content="">
    <meta name="author" content="Maciej Stachura">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
    <!---->
   
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   
</head>
   
  
    
   
<body>





<i class="toggle">O planecie..</i>
   
<div class="sidebar">
   <i class="fa fa-times"></i>
   <center>
       <a href ="ChangePlanet.html"><h1 id ="boxed_item">Planeta</h1></a></center>
       
       <ul class="information_selection">
           <li class="information_item">Typ planety: <h2 id = "information_type"></h2></li>
           <li class="information_item">Masa: <h2 id = "information_weight"><sup class="Div1"></sup></h2></li>
           <li class="information_item">Promień: <h2 id = "information_radius"></h2></li>
           <li class="information_item">Promień równikowy: <h2 id = "information_radiusEq"></h2></li>
           <li class="information_item">Obwód: <h2 id = "information_Circuit"></h2></li>
           <li class="information_item">Wiek: <h2 id = "information_Age"></h2></li>
       </ul>
       
       
    
</div>
   
    

    
    <div id="box2">
<button type="button" class="planetChanger">Kliknij i wylosuj planetę</button>
    </div>





 <script src= "script.js"></script>
</body>

</html>